---
version: '3.7'

services:
    website:
        image: httpd:2.4
        networks:
            - traefik-proxy
        deploy:
            replicas: 4
            labels:
                - traefik.enable=true
                - traefik.http.routers.website.rule=Host(`aloukinas.com`)
                - traefik.http.routers.website.entrypoints=web
                - traefik.http.services.website.loadbalancer.server.port=80

networks:
    traefik-proxy:
        external: true